<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:measureWithLargestChild="true">
        <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/load_files_title"
                android:id="@+id/loadListButton" android:layout_weight="1" android:onClick="openFilesToLoadActivity"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/go_title"
                android:id="@+id/goButton" android:layout_gravity="left" android:minWidth="100dp"
                android:onClick="launchDownloads"/>
    </LinearLayout>
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/files_to_download_label"
            android:textIsSelectable="false" android:gravity="center_horizontal"/>
    <ListView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fileListView"/>
</LinearLayout>

